     MouseID: 441
Session Type: .trn
 Left Object: Object 1
Right Object: Object 2
01:30:00 PM   Monday, Oct 3 2022

*** Raw Data ***

RKeyDown : 5.63
RKeyUp   : 7.98

RKeyDown : 18.90
RKeyUp   : 19.54

RKeyDown : 28.39
RKeyUp   : 29.39

LKeyDown : 44.17
LKeyUp   : 46.26

RKeyDown : 52.51
RKeyUp   : 53.29

LKeyDown : 159.94
LKeyUp   : 160.98

LKeyDown : 161.62
LKeyUp   : 162.62

LKeyDown : 176.37
LKeyUp   : 177.34

RKeyDown : 180.11
RKeyUp   : 180.93

RKeyDown : 275.97
RKeyUp   : 278.94

*** Data Summary ***

 Left Object Explorations: 4
Right Object Explorations: 6
   Total Left Object Time: 5.10
  Total Right Object Time: 8.55
    Left/Right Time Ratio: 0.60
        Total Object Time: 13.65
         Session Duration: 600.01
